<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_status"
                android:scaleType="centerCrop"
                android:backgroundTint="#e4e4de"
                android:src="@drawable/ic_launcher_background">
            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/cv_video_card"
                app:cardCornerRadius="40dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#1c1c1c">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:id="@+id/iv_video_icon"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:tint="@color/white"
                    android:src="@drawable/ic_baseline_play_circle_outline_24">

                </ImageView>


            </androidx.cardview.widget.CardView>





        </FrameLayout>






    </androidx.cardview.widget.CardView>

</RelativeLayout>